<!doctype hyml>	

<html>
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
	<title>Dawg Pizza</title>
	<meta name="author" content="1364882">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>
  <div class ="container">
    
	<div class="media">
    <a class="pull-left" href="index.html">
      <img class="media-object" src="img/logo.img" alt="Dawg Pizza">
    </a>
    <div class="media-body">
      <h2 class ="description">Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery!</h2>
    </div>
  </div>

  <div class="row">
  <div class="col-md-6">
    <br><br><br><br><br><br>
      <dl>
        <dt><h2>Our business hours:</h2></dt>
          <dd>10:00am to   11:00pm, Monday through Saturday.</dd>
        <dt><h2>Our Address:</h2></dt>
          <dd>4306 University Way NE, Seattle, WA 98105</dd>
        <dt><h2>Our Phone Number:</h2></dt>
          <dd>(206)-555-1212</dd>
        <dt><h2>Our <a href="mailto:dawgpizzaseattle@gmail.com" target="_top">email</a> address:</h2></dt>
          <dd>dawgpizzaseattle@gmail.com</dd>
        <dt><h2>Our twitter page:</h2></dt>
          <dd><a href="https://twitter.com/DawgPizzaSea/followers">@DawgPizzaSea</a></dd>
          <dd><a href="https://twitter.com/dawgpizzasea" class="twitter-follow-button" data-show-count="false">Follow @dawgpizzasea</a></dd>
      </dl>

      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </p></div><div class="col-md-6">
      <br><br><br><br><br><br><br>

      <div id="pawnee-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#pawnee-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#pawnee-carousel" data-slide-to="1"></li>
            <li data-target="#pawnee-carousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
            
            <div class="item active">
                <img src="img/pizza1.img" alt="Crispy pizza">
                <div class="carousel-caption">
                    <p>Crispy Pizza</p>
                </div>
            </div>

            <div class="item">
                <img src="img/pizza-order.img" alt="Pizza Order">
                <div class="carousel-caption">
                    <p>Pizza Order</p>
                </div>
            </div>

            <div class="item">
                <img src="img/pizza-oven.jpg" alt="Stone baked pizza">
                <div class="carousel-caption">
                    <p>Stone baked pizza</p>
                </div>
            </div>
        </div> 
        <a class="left carousel-control" href="#pawnee-carousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#pawnee-carousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </div> 
  </div></div>

        <footer>
          <p>Call us for delivery: 206-555-1212 <a href="https://github.com/cnielsen92/hwk1"> Repository</a></p>
        </footer>
        
  </div></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</body>
</html>



    